NODE_ENV=development

DATABASE=movies-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

JWT_SECRET=SuperSecretKey

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456789
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin

TESTUSER_USERNAME=testuser
TESTUSER_PASSWORD=123456789
TESTUSER_FIRSTNAME=Test
TESTUSER_LASTNAME=Test123